{"flutter":{"platforms":{"android":{"default":{"projectId":"fir-rocks-7302f","appId":"1:371743020890:android:5fe1b84c32e92e5df44563","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fir-rocks-7302f","configurations":{"android":"1:371743020890:android:5fe1b84c32e92e5df44563","ios":"1:371743020890:ios:81aeb7a2fff0eadff44563"}}}}}}